name: Pull Request To Dev
run-name: Run Integration Tests

on:
  pull_request:
    branches:
      - 'dev'

jobs:
  integration_testing:
    runs-on: self-hosted

    steps:
      # Шаг 1: Checkout репозитория
      - name: Checkout
        uses: actions/checkout@v4

      # Шаг 2: Создание виртуального окружения
      - name: Create virtual env
        run: python3 -m venv venv

      # Шаг 3: Установка зависимостей
      - name: Install requirements
        run: |
          source venv/bin/activate
          pip install -r requirements.txt

      # Шаг 4: Запуск приложения
      - name: Run app
        run: |
          source venv/bin/activate
          nohup python src/app/app.py &
          echo $! > app_pid

      # Шаг 5: Выполнение интеграционных тестов
      - name: Test GET-request
        shell: bash
        run: |
          chmod +x ./test/integration-tests.sh
          ./test/integration-tests.sh

      # Шаг 6: Остановка приложения
      - name: Stop app
        run: kill -15 `cat app_pid`

